# exam2_2.py
# 항공사에서는 짐을 부칠 때 20kg이 넘어가면 20000원의 요금을 받는다, 
# 사용자로부터 짐의 무게를 입력 받고 지불해야할 금액을 계산하세요

weight = int(input('짐의 무게는 얼마입니까? '))

if weight >= 20:
    print('짐에 대한 요금은 20000원입니다.')
else:
    print('짐에 대한 수수료는 없습니다.')
    
print('감사합니다.')
