#  if2.py
# if ~ else 구문 (양자택일) 에 대한 예제 프로그램입니다.
# 성적이 0 ~ 100 사이의 정수가 아닌 경우는 '성적을 정확히 입력하세요' 출력하고
# 성적이 0 ~ 100 사이의 정수인경우 60점 이상인 경우 합격, 그렇지 않는 경우 불합격을 출력하시오.

score = int(input('성적을 입력하세요 '))

if 0 < score  or score > 100:
    print('성적을 정확히 입력하세요')
    exit(0)   # 프로그램 정상 종료


if score >= 60:
    print('합격입니다.')
else: # score < 60
    print('불합격입니다.')

